<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Article Detail</title>
    <!--{% load static %}-->
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      body {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        padding: 0;
        margin: 0;
        background-color: whitesmoke;
      }
      .container {
        background-color: #303030;
        padding: 30px 20px;
        color: whitesmoke;
        font-weight: bold;
      }
      .container1 {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        width: 80%;
        margin: 20px auto;
        padding: 20px;
        background-color: #ffff;                                                                   
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .container1:hover {
        -ms-transform: scale(1.5);
        -webkit-transform: scale(1.5);
        transform: scale(1.1);
      }
      .article-title {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="article-title">Wellington School</h1>
    </div>
    <div>
      <div class="container1">
        <h2>Article 1<h2>
      </div>
      <div class="container1">
        <h2>Article 2<h2>
      </div>
      <div class="container1">
        <h2>Article 3<h2>
      </div>
    </div>  
  </body>
</html>
